spring.data.mongodb.uri= # uri of mongoDB cluster 
#spring.data.mongodb.uri=mongodb://localhost:27017/Joblisting
spring.data.mongodb.database=Joblisting
logging.level.org.springframework=INFO
springdoc.api-docs.path=/api-docs
